<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListRowView" customModule="Checklists" customModuleProvider="target">
            <connections>
                <outlet property="subTitleLabel" destination="TpY-mA-F8b" id="kNt-T4-els"/>
                <outlet property="titleLabel" destination="dHW-qh-tqS" id="Rmt-MI-2hW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ww-yZ-vHG">
                    <rect key="frame" x="16" y="8" width="382" height="284"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-Fy-8kz" userLabel="TitleWrapper">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="138"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHW-qh-tqS" customClass="Label" customModule="Checklists" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="138"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="DarkGray"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mainRegular" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFI-bZ-ST1" userLabel="SubtitleWrapper">
                            <rect key="frame" x="0.0" y="146" width="382" height="138"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-mA-F8b" customClass="Label" customModule="Checklists" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="138"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" name="DarkGray"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mainRegular" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="headline" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="caption" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6ww-yZ-vHG" secondAttribute="trailing" constant="16" id="2tD-AZ-Mue"/>
                <constraint firstItem="6ww-yZ-vHG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ZFq-Bw-Pim"/>
                <constraint firstItem="6ww-yZ-vHG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ag6-ta-rCD"/>
                <constraint firstAttribute="bottom" secondItem="6ww-yZ-vHG" secondAttribute="bottom" constant="8" id="pyr-cq-w8D"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="127"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DarkGray">
            <color red="0.41176470588235292" green="0.44313725490196076" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
