<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCf-HS-IMV">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="J8n-uM-cWP">
            <objects>
                <tableViewController id="gCf-HS-IMV" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="vL2-oA-jjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Nbe-Eh-y7D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Lp3-ra-enW" customClass="ShrinkCell" customModule="Checklists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="320" height="38.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lp3-ra-enW" id="lQw-qJ-Q1l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="12c-e7-mLB">
                                                    <rect key="frame" x="16" y="8" width="288" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="12c-e7-mLB" firstAttribute="leading" secondItem="lQw-qJ-Q1l" secondAttribute="leading" constant="16" id="7Te-Iz-Bah"/>
                                                <constraint firstItem="12c-e7-mLB" firstAttribute="top" secondItem="lQw-qJ-Q1l" secondAttribute="top" constant="8" id="94d-jz-709"/>
                                                <constraint firstAttribute="trailing" secondItem="12c-e7-mLB" secondAttribute="trailing" constant="16" id="l0F-VP-FqP"/>
                                                <constraint firstAttribute="bottom" secondItem="12c-e7-mLB" secondAttribute="bottom" constant="8" id="ss0-S1-HUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MCV-0y-VZ0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="W33-11-8sl" customClass="ShrinkCell" customModule="Checklists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W33-11-8sl" id="D1Q-sP-4zM">
                                            <rect key="frame" x="0.0" y="0.0" width="295.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-A2-4gU" customClass="Label" customModule="Checklists" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="12" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mainRegular" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-CV-a61">
                                                    <rect key="frame" x="251" y="5" width="36" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="9C4-Rl-o0V"/>
                                                        <constraint firstAttribute="height" constant="36" id="sU1-nD-WAT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u4h-CV-a61" firstAttribute="top" secondItem="D1Q-sP-4zM" secondAttribute="top" constant="4" id="CPR-fp-HVd"/>
                                                <constraint firstItem="aLC-A2-4gU" firstAttribute="leading" secondItem="D1Q-sP-4zM" secondAttribute="leadingMargin" id="JpV-Rb-vm4"/>
                                                <constraint firstItem="aLC-A2-4gU" firstAttribute="centerY" secondItem="u4h-CV-a61" secondAttribute="centerY" id="KPM-tu-wsQ"/>
                                                <constraint firstAttribute="trailing" secondItem="u4h-CV-a61" secondAttribute="trailing" constant="8.5" id="Z34-nG-04R"/>
                                                <constraint firstItem="u4h-CV-a61" firstAttribute="leading" secondItem="aLC-A2-4gU" secondAttribute="trailing" constant="4" id="joW-Ms-Btt"/>
                                                <constraint firstAttribute="bottom" secondItem="u4h-CV-a61" secondAttribute="bottom" constant="3.5" id="rFV-QU-wxX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gCf-HS-IMV" id="LKD-qD-Mgf"/>
                            <outlet property="delegate" destination="gCf-HS-IMV" id="s4s-Sh-ce9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="00F-Q8-s8p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yDu-07-zuL">
                            <connections>
                                <action selector="cancel:" destination="gCf-HS-IMV" id="a8b-xL-SOI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="E6g-lU-RY7">
                            <connections>
                                <action selector="done:" destination="gCf-HS-IMV" id="JP4-LH-JRp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarBtn" destination="E6g-lU-RY7" id="gVc-3A-fGF"/>
                        <outlet property="iconImage" destination="u4h-CV-a61" id="dev-bO-Qbl"/>
                        <outlet property="iconLabel" destination="aLC-A2-4gU" id="CsY-7B-9a4"/>
                        <outlet property="textField" destination="12c-e7-mLB" id="ARX-o5-GNn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJt-ji-utf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-298.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
