<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="61P-Fh-85Z">
            <objects>
                <tableViewController storyboardIdentifier="AddChecklistViewController" id="j2a-EW-trc" customClass="AddChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="tnr-9G-mMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hbk-ob-oHP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="eev-NW-uk3" customClass="ShrinkCell" customModule="Checklists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="414" height="38.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eev-NW-uk3" id="Xpv-4O-GeY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3NZ-Ph-BRH">
                                                    <rect key="frame" x="16" y="8" width="382" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="j2a-EW-trc" eventType="editingDidEndOnExit" id="W19-OE-ewv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3NZ-Ph-BRH" secondAttribute="bottom" constant="8" id="Au9-kN-osR"/>
                                                <constraint firstItem="3NZ-Ph-BRH" firstAttribute="leading" secondItem="Xpv-4O-GeY" secondAttribute="leading" constant="16" id="RJv-RW-ggg"/>
                                                <constraint firstItem="3NZ-Ph-BRH" firstAttribute="top" secondItem="Xpv-4O-GeY" secondAttribute="top" constant="8" id="ceD-Dw-pUO"/>
                                                <constraint firstAttribute="trailing" secondItem="3NZ-Ph-BRH" secondAttribute="trailing" constant="16" id="oSh-ON-qiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j2a-EW-trc" id="HIb-ET-TJg"/>
                            <outlet property="delegate" destination="j2a-EW-trc" id="Uz0-tj-XK3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="UWh-hE-gDX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PuL-ZX-PcX">
                            <connections>
                                <action selector="cancel" destination="j2a-EW-trc" id="4sL-al-X8R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="7vn-2r-sHi">
                            <connections>
                                <action selector="done" destination="j2a-EW-trc" id="ddj-uv-16t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarBtn" destination="7vn-2r-sHi" id="R3g-k2-ap6"/>
                        <outlet property="textField" destination="3NZ-Ph-BRH" id="739-Lv-aJx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br5-ap-YiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
